<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/actuasim_iot" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/examples/nodejs-iot" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/examples/paho.mqtt.python" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/examples/python-docs-samples" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/examples/python-iot" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/knxnet_iot" vcs="Git" />
  </component>
</project>